<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutions.hedron.simple_store.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bicyclemusic"
                android:id="@+id/itemImageView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:text="Riding Bicycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemTextView"
                android:textColor="#1f0000"
                android:textSize="36sp"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemDescriptionHeader"
            android:textColor="#1f0000"
            android:textSize="24sp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemDescription"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>

</FrameLayout>
